<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center_horizontal">
            <TextView
                    android:text="Registre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="32dp"
                    android:id="@+id/textView"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/text_input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/editTextRegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nom"
                        android:layout_margin="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/editTextRegisterLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cognoms"
                        android:layout_margin="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/editTextRegisterEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_margin="10dp"
                        android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/editTextRegisterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contrsenya"
                        android:layout_margin="10dp"
                        android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/spinnerRegister"
                    android:entries="@array/array_gender"/>
            <TextView
                    android:text="Data de naixement"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="20dp"
                    android:gravity="center"/>
            <CalendarView
                    android:layout_width="293dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/calendarViewRegister"/>
            <Button
                    android:id="@+id/buttonOkRegister"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Registrar-se"
                    android:onClick="doRegister"/>

            <Button
                    android:id="@+id/buttonCancelRegister"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cancel·lar"
                    android:layout_marginBottom="30dp"
                    android:onClick="goLogin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>